@import url(./styles/variables.css);
@import url(./styles/breadcrumbs.css);
@import url(./styles/participants.css);
@import url(./styles/alerts.css);
@import url(./styles/art.css);
@import url(./styles/buttons.css);

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
}

.letter {
    max-width: 8.5in;
    max-height: 11in;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stages {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    outline: 1px solid #ccc;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    outline: 1px solid #ccc;
}

.role-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.role-list {
    gap: 1rem;
    padding: 1rem;
    outline: 1px solid #ccc;
}

.table-row {
    display: grid;
    grid-template-columns: minmax(40px, auto) 1fr 4fr;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    outline: 1px solid #ccc;
}

.table-row.header {
    font-weight: bold;
}

.chip-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
}

.chip {
    gap: 0.5rem;
    padding: 0.5rem;
    outline: 1px solid #ccc;
    border-radius: 0.25rem;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-icon {
    font-size: 72px;
}

.logo-title {
        
}

@media screen and (min-width: 1440px) {
    body {
        width: 50vw;
        margin: 0 auto;
    }
}

input[type=text] {
    all: unset;
    padding: 1rem 2rem;
    box-shadow: 0 0 0 2px inset #aaa;
}

input[type=radio] {
    all: unset;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    background-color: #ccc;
}

input[type=radio]:checked {
    background-color: #000;
}